prefix=/mingw32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.14.1
Libs: -L${libdir} -lQt5OpenGLExtensions 
Libs.private: D:/mingwbuild/mingw-w64-qt5/src/i686/qtbase/lib/libQt5Gui.dll.a D:/mingwbuild/mingw-w64-qt5/src/i686/qtbase/lib/libQt5Core.dll.a  -lglu32 -lopengl32 -lgdi32 -luser32  
Cflags: -DQT_OPENGLEXTENSIONS_LIB -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

