# generated by configure / remove this line to disable regeneration
prefix=/mingw32
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=zziplib
suffix=

Name: zziplib
Description: ZZipLib - libZ-based ZIP-access Library with an Easy-to-Use API
Version: 0.13.69
Requires: zzip-zlib-config
Libs: -L${libdir} -pipe -L/mingw32/lib -lzzip
Cflags: -I${includedir} -D_FORTIFY_SOURCE=2 -D__USE_MINGW_ANSI_STDIO=1 -I/mingw32/include
