%FILES%
mingw32/
mingw32/bin/
mingw32/bin/libexslt-0.dll
mingw32/bin/libxslt-1.dll
mingw32/bin/xslt-config
mingw32/bin/xsltproc.exe
mingw32/include/
mingw32/include/libexslt/
mingw32/include/libexslt/exslt.h
mingw32/include/libexslt/exsltconfig.h
mingw32/include/libexslt/exsltexports.h
mingw32/include/libxslt/
mingw32/include/libxslt/attributes.h
mingw32/include/libxslt/documents.h
mingw32/include/libxslt/extensions.h
mingw32/include/libxslt/extra.h
mingw32/include/libxslt/functions.h
mingw32/include/libxslt/imports.h
mingw32/include/libxslt/keys.h
mingw32/include/libxslt/namespaces.h
mingw32/include/libxslt/numbersInternals.h
mingw32/include/libxslt/pattern.h
mingw32/include/libxslt/preproc.h
mingw32/include/libxslt/security.h
mingw32/include/libxslt/templates.h
mingw32/include/libxslt/transform.h
mingw32/include/libxslt/variables.h
mingw32/include/libxslt/xslt.h
mingw32/include/libxslt/xsltconfig.h
mingw32/include/libxslt/xsltexports.h
mingw32/include/libxslt/xsltInternals.h
mingw32/include/libxslt/xsltlocale.h
mingw32/include/libxslt/xsltutils.h
mingw32/lib/
mingw32/lib/libexslt.a
mingw32/lib/libexslt.dll.a
mingw32/lib/libxslt-plugins/
mingw32/lib/libxslt.a
mingw32/lib/libxslt.dll.a
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/libexslt.pc
mingw32/lib/pkgconfig/libxslt.pc
mingw32/lib/xsltConf.sh
mingw32/share/
mingw32/share/aclocal/
mingw32/share/aclocal/libxslt.m4
mingw32/share/doc/
mingw32/share/doc/libxslt-1.1.34/
mingw32/share/doc/libxslt-1.1.34/html/
mingw32/share/doc/libxslt-1.1.34/html/API.html
mingw32/share/doc/libxslt-1.1.34/html/APIchunk0.html
mingw32/share/doc/libxslt-1.1.34/html/APIchunk1.html
mingw32/share/doc/libxslt-1.1.34/html/APIchunk10.html
mingw32/share/doc/libxslt-1.1.34/html/APIchunk11.html
mingw32/share/doc/libxslt-1.1.34/html/APIchunk12.html
mingw32/share/doc/libxslt-1.1.34/html/APIchunk2.html
mingw32/share/doc/libxslt-1.1.34/html/APIchunk3.html
mingw32/share/doc/libxslt-1.1.34/html/APIchunk4.html
mingw32/share/doc/libxslt-1.1.34/html/APIchunk5.html
mingw32/share/doc/libxslt-1.1.34/html/APIchunk6.html
mingw32/share/doc/libxslt-1.1.34/html/APIchunk7.html
mingw32/share/doc/libxslt-1.1.34/html/APIchunk8.html
mingw32/share/doc/libxslt-1.1.34/html/APIchunk9.html
mingw32/share/doc/libxslt-1.1.34/html/APIconstructors.html
mingw32/share/doc/libxslt-1.1.34/html/APIfiles.html
mingw32/share/doc/libxslt-1.1.34/html/APIfunctions.html
mingw32/share/doc/libxslt-1.1.34/html/APIsymbols.html
mingw32/share/doc/libxslt-1.1.34/html/bugs.html
mingw32/share/doc/libxslt-1.1.34/html/contexts.gif
mingw32/share/doc/libxslt-1.1.34/html/contribs.html
mingw32/share/doc/libxslt-1.1.34/html/docbook.html
mingw32/share/doc/libxslt-1.1.34/html/docs.html
mingw32/share/doc/libxslt-1.1.34/html/downloads.html
mingw32/share/doc/libxslt-1.1.34/html/EXSLT/
mingw32/share/doc/libxslt-1.1.34/html/EXSLT/APIchunk0.html
mingw32/share/doc/libxslt-1.1.34/html/EXSLT/APIconstructors.html
mingw32/share/doc/libxslt-1.1.34/html/EXSLT/APIfiles.html
mingw32/share/doc/libxslt-1.1.34/html/EXSLT/APIfunctions.html
mingw32/share/doc/libxslt-1.1.34/html/EXSLT/APIsymbols.html
mingw32/share/doc/libxslt-1.1.34/html/EXSLT/bugs.html
mingw32/share/doc/libxslt-1.1.34/html/EXSLT/docs.html
mingw32/share/doc/libxslt-1.1.34/html/EXSLT/downloads.html
mingw32/share/doc/libxslt-1.1.34/html/EXSLT/exslt.html
mingw32/share/doc/libxslt-1.1.34/html/EXSLT/help.html
mingw32/share/doc/libxslt-1.1.34/html/EXSLT/index.html
mingw32/share/doc/libxslt-1.1.34/html/EXSLT/intro.html
mingw32/share/doc/libxslt-1.1.34/html/extensions.html
mingw32/share/doc/libxslt-1.1.34/html/FAQ.html
mingw32/share/doc/libxslt-1.1.34/html/help.html
mingw32/share/doc/libxslt-1.1.34/html/html/
mingw32/share/doc/libxslt-1.1.34/html/html/book1.html
mingw32/share/doc/libxslt-1.1.34/html/html/home.png
mingw32/share/doc/libxslt-1.1.34/html/html/index.html
mingw32/share/doc/libxslt-1.1.34/html/html/left.png
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-attributes.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-documents.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-extensions.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-extra.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-functions.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-imports.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-keys.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-lib.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-namespaces.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-numbersInternals.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-pattern.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-preproc.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-security.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-templates.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-transform.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-variables.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-xslt.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-xsltexports.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-xsltInternals.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-xsltlocale.html
mingw32/share/doc/libxslt-1.1.34/html/html/libxslt-xsltutils.html
mingw32/share/doc/libxslt-1.1.34/html/html/right.png
mingw32/share/doc/libxslt-1.1.34/html/html/up.png
mingw32/share/doc/libxslt-1.1.34/html/index.html
mingw32/share/doc/libxslt-1.1.34/html/internals.html
mingw32/share/doc/libxslt-1.1.34/html/intro.html
mingw32/share/doc/libxslt-1.1.34/html/Libxslt-Logo-180x168.gif
mingw32/share/doc/libxslt-1.1.34/html/Libxslt-Logo-90x34.gif
mingw32/share/doc/libxslt-1.1.34/html/news.html
mingw32/share/doc/libxslt-1.1.34/html/node.gif
mingw32/share/doc/libxslt-1.1.34/html/object.gif
mingw32/share/doc/libxslt-1.1.34/html/processing.gif
mingw32/share/doc/libxslt-1.1.34/html/python.html
mingw32/share/doc/libxslt-1.1.34/html/redhat.gif
mingw32/share/doc/libxslt-1.1.34/html/smallfootonly.gif
mingw32/share/doc/libxslt-1.1.34/html/stylesheet.gif
mingw32/share/doc/libxslt-1.1.34/html/templates.gif
mingw32/share/doc/libxslt-1.1.34/html/tutorial/
mingw32/share/doc/libxslt-1.1.34/html/tutorial/libxslt_tutorial.c
mingw32/share/doc/libxslt-1.1.34/html/tutorial/libxslttutorial.html
mingw32/share/doc/libxslt-1.1.34/html/tutorial/libxslttutorial.xml
mingw32/share/doc/libxslt-1.1.34/html/tutorial2/
mingw32/share/doc/libxslt-1.1.34/html/tutorial2/libxslt_pipes.c
mingw32/share/doc/libxslt-1.1.34/html/tutorial2/libxslt_pipes.html
mingw32/share/doc/libxslt-1.1.34/html/tutorial2/libxslt_pipes.xml
mingw32/share/doc/libxslt-1.1.34/html/xslt.html
mingw32/share/doc/libxslt-1.1.34/html/xsltproc.html
mingw32/share/doc/libxslt-1.1.34/html/xsltproc2.html
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/xsltproc.1.gz
mingw32/share/man/man3/
mingw32/share/man/man3/libexslt.3.gz
mingw32/share/man/man3/libxslt.3.gz

