%NAME%
mingw-w64-i686-qt5

%VERSION%
5.14.1-3

%BASE%
mingw-w64-qt5

%DESC%
A cross-platform application and UI framework (mingw-w64)

%URL%
https://www.qt.io/

%ARCH%
any

%BUILDDATE%
1582099506

%INSTALLDATE%
1582346325

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
1243431166

%GROUPS%
mingw-w64-i686-qt
mingw-w64-i686-qt5

%LICENSE%
GPL3
LGPL
FDL
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-qtbinpatcher
mingw-w64-i686-z3
mingw-w64-i686-assimp
mingw-w64-i686-double-conversion
mingw-w64-i686-dbus
mingw-w64-i686-fontconfig
mingw-w64-i686-freetype
mingw-w64-i686-harfbuzz
mingw-w64-i686-jasper
mingw-w64-i686-libjpeg
mingw-w64-i686-libmng
mingw-w64-i686-libpng
mingw-w64-i686-libtiff
mingw-w64-i686-libxml2
mingw-w64-i686-libxslt
mingw-w64-i686-libwebp
mingw-w64-i686-openssl
mingw-w64-i686-openal
mingw-w64-i686-pcre2
mingw-w64-i686-sqlite3
mingw-w64-i686-vulkan
mingw-w64-i686-xpm-nox
mingw-w64-i686-zlib
mingw-w64-i686-icu
mingw-w64-i686-icu-debug-libs

%OPTDEPENDS%
mingw-w64-i686-clang
mingw-w64-i686-libmariadbclient
mingw-w64-i686-firebird2
mingw-w64-i686-postgresql

