%NAME%
mingw-w64-i686-vulkan-loader

%VERSION%
1.1.127-1

%BASE%
mingw-w64-vulkan-loader

%DESC%
Vulkan Installable Client Driver (ICD) Loader (mingw-w64)

%URL%
https://www.khronos.org/vulkan/

%ARCH%
any

%BUILDDATE%
1573191085

%INSTALLDATE%
1582346218

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
512793

%REASON%
1

%GROUPS%
mingw-w64-i686-vulkan-devel

%LICENSE%
Apache

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-vulkan

%DEPENDS%
mingw-w64-i686-vulkan-headers

%PROVIDES%
mingw-w64-i686-vulkan

