%FILES%
mingw32/
mingw32/bin/
mingw32/bin/libz3.dll
mingw32/bin/z3.exe
mingw32/include/
mingw32/include/z3++.h
mingw32/include/z3.h
mingw32/include/z3_algebraic.h
mingw32/include/z3_api.h
mingw32/include/z3_ast_containers.h
mingw32/include/z3_fixedpoint.h
mingw32/include/z3_fpa.h
mingw32/include/z3_macros.h
mingw32/include/z3_optimization.h
mingw32/include/z3_polynomial.h
mingw32/include/z3_rcf.h
mingw32/include/z3_spacer.h
mingw32/include/z3_v1.h
mingw32/include/z3_version.h
mingw32/lib/
mingw32/lib/cmake/
mingw32/lib/cmake/z3/
mingw32/lib/cmake/z3/Z3Config.cmake
mingw32/lib/cmake/z3/Z3ConfigVersion.cmake
mingw32/lib/cmake/z3/Z3Targets-release.cmake
mingw32/lib/cmake/z3/Z3Targets.cmake
mingw32/lib/libz3.a
mingw32/lib/libz3.dll.a
mingw32/share/
mingw32/share/licenses/
mingw32/share/licenses/z3/
mingw32/share/licenses/z3/LICENSE.txt

